<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Jan 23 23:04:29 MST 2013 -->
<title>Car</title>
<meta name="date" content="2013-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Car";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bicycle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="RollerSkates.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Car" class="title">Class Car</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></li>
<li>
<ul class="inheritance">
<li>Car</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="SportsCar.html" title="interface in &lt;Unnamed&gt;">SportsCar</a>, <a href="StationWagon.html" title="interface in &lt;Unnamed&gt;">StationWagon</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Axle.html" title="class in &lt;Unnamed&gt;">Axle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Car</span>
extends <a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>
implements <a href="SportsCar.html" title="interface in &lt;Unnamed&gt;">SportsCar</a>, <a href="StationWagon.html" title="interface in &lt;Unnamed&gt;">StationWagon</a></pre>
<div class="block">and implements interfaces sportscar and stationwagon</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Car.html#Car(double, double)">Car</a></strong>(double&nbsp;m_Mileage,
   double&nbsp;m_Speed)</code>
<div class="block">this is the car constructor that has mileage and speed variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Car.html#getSpeedMPH()">getSpeedMPH</a></strong>()</code>
<div class="block">this is getSpeed method that returns the new speed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Car.html#Move()">Move</a></strong>()</code>
<div class="block">this is abstract method from vehicle that moves  the car</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Car.html#OpenTaligate()">OpenTaligate</a></strong>()</code>
<div class="block">this is a opentaligate method that is used in a car class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Car.html#PressClutch()">PressClutch</a></strong>()</code>
<div class="block">this is press clutch method that that returns pressing the clutch from sports car interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Car.html#setMileage(double)">setMileage</a></strong>(double&nbsp;m_Mileage)</code>
<div class="block">this is a set void method for mileage that sets the new mileage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Car.html#setSpeedMPH(double)">setSpeedMPH</a></strong>(double&nbsp;m_Speed)</code>
<div class="block">this is a set speed method that sets new speed in mph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Car.html#setSpeedMPK(double)">setSpeedMPK</a></strong>(double&nbsp;m_Speed)</code>
<div class="block">this is a set speed method that sets new speed in mpk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Car.html#Stop()">Stop</a></strong>()</code>
<div class="block">this is a stop method from vehicle that stops the car</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Car.html#toString()">toString</a></strong>()</code>
<div class="block">sting represention of car</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Car.html#Turn()">Turn</a></strong>()</code>
<div class="block">this is turn method from Vehicle that turns the car</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Car.html#UseNitro()">UseNitro</a></strong>()</code>
<div class="block">this is a use nitro method that that returns using the nitro from sports car interface</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Vehicle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></h3>
<code><a href="Vehicle.html#runVehicle()">runVehicle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Car(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car(double&nbsp;m_Mileage,
   double&nbsp;m_Speed)</pre>
<div class="block">this is the car constructor that has mileage and speed variables</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m_Mileage</code> - </dd><dd><code>m_Speed</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;void&nbsp;Move()</pre>
<div class="block">this is abstract method from vehicle that moves  the car</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Vehicle.html#Move()">Move</a></code>&nbsp;in class&nbsp;<code><a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></code></dd>
</dl>
</li>
</ul>
<a name="Stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stop</h4>
<pre>public&nbsp;void&nbsp;Stop()</pre>
<div class="block">this is a stop method from vehicle that stops the car</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Vehicle.html#Stop()">Stop</a></code>&nbsp;in class&nbsp;<code><a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></code></dd>
</dl>
</li>
</ul>
<a name="Turn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turn</h4>
<pre>public&nbsp;void&nbsp;Turn()</pre>
<div class="block">this is turn method from Vehicle that turns the car</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Vehicle.html#Turn()">Turn</a></code>&nbsp;in class&nbsp;<code><a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></code></dd>
</dl>
</li>
</ul>
<a name="OpenTaligate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenTaligate</h4>
<pre>public&nbsp;void&nbsp;OpenTaligate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="StationWagon.html#OpenTaligate()">StationWagon</a></code></strong></div>
<div class="block">this is a opentaligate method that is used in a car class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="StationWagon.html#OpenTaligate()">OpenTaligate</a></code>&nbsp;in interface&nbsp;<code><a href="StationWagon.html" title="interface in &lt;Unnamed&gt;">StationWagon</a></code></dd>
</dl>
</li>
</ul>
<a name="setMileage(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMileage</h4>
<pre>public&nbsp;void&nbsp;setMileage(double&nbsp;m_Mileage)</pre>
<div class="block">this is a set void method for mileage that sets the new mileage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m_Mileage</code> - </dd></dl>
</li>
</ul>
<a name="getSpeedMPH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedMPH</h4>
<pre>public&nbsp;double&nbsp;getSpeedMPH()</pre>
<div class="block">this is getSpeed method that returns the new speed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSpeedMPH(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedMPH</h4>
<pre>public&nbsp;void&nbsp;setSpeedMPH(double&nbsp;m_Speed)</pre>
<div class="block">this is a set speed method that sets new speed in mph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m_Speed</code> - </dd></dl>
</li>
</ul>
<a name="setSpeedMPK(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedMPK</h4>
<pre>public&nbsp;void&nbsp;setSpeedMPK(double&nbsp;m_Speed)</pre>
<div class="block">this is a set speed method that sets new speed in mpk</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m_Speed</code> - </dd></dl>
</li>
</ul>
<a name="PressClutch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PressClutch</h4>
<pre>public&nbsp;void&nbsp;PressClutch()</pre>
<div class="block">this is press clutch method that that returns pressing the clutch from sports car interface</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="SportsCar.html#PressClutch()">PressClutch</a></code>&nbsp;in interface&nbsp;<code><a href="SportsCar.html" title="interface in &lt;Unnamed&gt;">SportsCar</a></code></dd>
</dl>
</li>
</ul>
<a name="UseNitro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UseNitro</h4>
<pre>public&nbsp;void&nbsp;UseNitro()</pre>
<div class="block">this is a use nitro method that that returns using the nitro from sports car interface</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="SportsCar.html#UseNitro()">UseNitro</a></code>&nbsp;in interface&nbsp;<code><a href="SportsCar.html" title="interface in &lt;Unnamed&gt;">SportsCar</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">sting represention of car</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bicycle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="RollerSkates.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
