AAAAAAA
AAAAAAB
AAAAAAC
AAAAABA
AAAAABB
AAAAABC
AAAAACA
AAAAACB
AAAAACC
AAAABAA
AAAABAB
AAAABAC
AAAABBA
AAAABBB
AAAABBC
AAAABCA
AAAABCB
AAAABCC
AAAACAA
AAAACAB
AAAACAC
AAAACBA
AAAACBB
AAAACBC
AAAACCA
AAAACCB
AAAACCC
AAABAAA
AAABAAB
AAABAAC
AAABABA
AAABABB
AAABABC
AAABACA
AAABACB
AAABACC
AAABBAA
AAABBAB
AAABBAC
AAABBBA
AAABBBB
AAABBBC
AAABBCA
AAABBCB
AAABBCC
AAABCAA
AAABCAB
AAABCAC
AAABCBA
AAABCBB
AAABCBC
AAABCCA
AAABCCB
AAABCCC
AAACAAA
AAACAAB
AAACAAC
AAACABA
AAACABB
AAACABC
AAACACA
AAACACB
AAACACC
AAACBAA
AAACBAB
AAACBAC
AAACBBA
AAACBBB
AAACBBC
AAACBCA
AAACBCB
AAACBCC
AAACCAA
AAACCAB
AAACCAC
AAACCBA
AAACCBB
AAACCBC
AAACCCA
AAACCCB
AAACCCC
AABAAAA
AABAAAB
AABAAAC
AABAABA
AABAABB
AABAABC
AABAACA
AABAACB
AABAACC
AABABAA
AABABAB
AABABAC
AABABBA
AABABBB
AABABBC
AABABCA
AABABCB
AABABCC
AABACAA
AABACAB
AABACAC
AABACBA
AABACBB
AABACBC
AABACCA
AABACCB
AABACCC
AABBAAA
AABBAAB
AABBAAC
AABBABA
AABBABB
AABBABC
AABBACA
AABBACB
AABBACC
AABBBAA
AABBBAB
AABBBAC
AABBBBA
AABBBBB
AABBBBC
AABBBCA
AABBBCB
AABBBCC
AABBCAA
AABBCAB
AABBCAC
AABBCBA
AABBCBB
AABBCBC
AABBCCA
AABBCCB
AABBCCC
AABCAAA
AABCAAB
AABCAAC
AABCABA
AABCABB
AABCABC
AABCACA
AABCACB
AABCACC
AABCBAA
AABCBAB
AABCBAC
AABCBBA
AABCBBB
AABCBBC
AABCBCA
AABCBCB
AABCBCC
AABCCAA
AABCCAB
AABCCAC
AABCCBA
AABCCBB
AABCCBC
AABCCCA
AABCCCB
AABCCCC
AACAAAA
AACAAAB
AACAAAC
AACAABA
AACAABB
AACAABC
AACAACA
AACAACB
AACAACC
AACABAA
AACABAB
AACABAC
AACABBA
AACABBB
AACABBC
AACABCA
AACABCB
AACABCC
AACACAA
AACACAB
AACACAC
AACACBA
AACACBB
AACACBC
AACACCA
AACACCB
AACACCC
AACBAAA
AACBAAB
AACBAAC
AACBABA
AACBABB
AACBABC
AACBACA
AACBACB
AACBACC
AACBBAA
AACBBAB
AACBBAC
AACBBBA
AACBBBB
AACBBBC
AACBBCA
AACBBCB
AACBBCC
AACBCAA
AACBCAB
AACBCAC
AACBCBA
AACBCBB
AACBCBC
AACBCCA
AACBCCB
AACBCCC
AACCAAA
AACCAAB
AACCAAC
AACCABA
AACCABB
AACCABC
AACCACA
AACCACB
AACCACC
AACCBAA
AACCBAB
AACCBAC
AACCBBA
AACCBBB
AACCBBC
AACCBCA
AACCBCB
AACCBCC
AACCCAA
AACCCAB
AACCCAC
AACCCBA
AACCCBB
AACCCBC
AACCCCA
AACCCCB
AACCCCC
ABAAAAA
ABAAAAB
ABAAAAC
ABAAABA
ABAAABB
ABAAABC
ABAAACA
ABAAACB
ABAAACC
ABAABAA
ABAABAB
ABAABAC
ABAABBA
ABAABBB
ABAABBC
ABAABCA
ABAABCB
ABAABCC
ABAACAA
ABAACAB
ABAACAC
ABAACBA
ABAACBB
ABAACBC
ABAACCA
ABAACCB
ABAACCC
ABABAAA
ABABAAB
ABABAAC
ABABABA
ABABABB
ABABABC
ABABACA
ABABACB
ABABACC
ABABBAA
ABABBAB
ABABBAC
ABABBBA
ABABBBB
ABABBBC
ABABBCA
ABABBCB
ABABBCC
ABABCAA
ABABCAB
ABABCAC
ABABCBA
ABABCBB
ABABCBC
ABABCCA
ABABCCB
ABABCCC
ABACAAA
ABACAAB
ABACAAC
ABACABA
ABACABB
ABACABC
ABACACA
ABACACB
ABACACC
ABACBAA
ABACBAB
ABACBAC
ABACBBA
ABACBBB
ABACBBC
ABACBCA
ABACBCB
ABACBCC
ABACCAA
ABACCAB
ABACCAC
ABACCBA
ABACCBB
ABACCBC
ABACCCA
ABACCCB
ABACCCC
ABBAAAA
ABBAAAB
ABBAAAC
ABBAABA
ABBAABB
ABBAABC
ABBAACA
ABBAACB
ABBAACC
ABBABAA
ABBABAB
ABBABAC
ABBABBA
ABBABBB
ABBABBC
ABBABCA
ABBABCB
ABBABCC
ABBACAA
ABBACAB
ABBACAC
ABBACBA
ABBACBB
ABBACBC
ABBACCA
ABBACCB
ABBACCC
ABBBAAA
ABBBAAB
ABBBAAC
ABBBABA
ABBBABB
ABBBABC
ABBBACA
ABBBACB
ABBBACC
ABBBBAA
ABBBBAB
ABBBBAC
ABBBBBA
ABBBBBB
ABBBBBC
ABBBBCA
ABBBBCB
ABBBBCC
ABBBCAA
ABBBCAB
ABBBCAC
ABBBCBA
ABBBCBB
ABBBCBC
ABBBCCA
ABBBCCB
ABBBCCC
ABBCAAA
ABBCAAB
ABBCAAC
ABBCABA
ABBCABB
ABBCABC
ABBCACA
ABBCACB
ABBCACC
ABBCBAA
ABBCBAB
ABBCBAC
ABBCBBA
ABBCBBB
ABBCBBC
ABBCBCA
ABBCBCB
ABBCBCC
ABBCCAA
ABBCCAB
ABBCCAC
ABBCCBA
ABBCCBB
ABBCCBC
ABBCCCA
ABBCCCB
ABBCCCC
ABCAAAA
ABCAAAB
ABCAAAC
ABCAABA
ABCAABB
ABCAABC
ABCAACA
ABCAACB
ABCAACC
ABCABAA
ABCABAB
ABCABAC
ABCABBA
ABCABBB
ABCABBC
ABCABCA
ABCABCB
ABCABCC
ABCACAA
ABCACAB
ABCACAC
ABCACBA
ABCACBB
ABCACBC
ABCACCA
ABCACCB
ABCACCC
ABCBAAA
ABCBAAB
ABCBAAC
ABCBABA
ABCBABB
ABCBABC
ABCBACA
ABCBACB
ABCBACC
ABCBBAA
ABCBBAB
ABCBBAC
ABCBBBA
ABCBBBB
ABCBBBC
ABCBBCA
ABCBBCB
ABCBBCC
ABCBCAA
ABCBCAB
ABCBCAC
ABCBCBA
ABCBCBB
ABCBCBC
ABCBCCA
ABCBCCB
ABCBCCC
ABCCAAA
ABCCAAB
ABCCAAC
ABCCABA
ABCCABB
ABCCABC
ABCCACA
ABCCACB
ABCCACC
ABCCBAA
ABCCBAB
ABCCBAC
ABCCBBA
ABCCBBB
ABCCBBC
ABCCBCA
ABCCBCB
ABCCBCC
ABCCCAA
ABCCCAB
ABCCCAC
ABCCCBA
ABCCCBB
ABCCCBC
ABCCCCA
ABCCCCB
ABCCCCC
ACAAAAA
ACAAAAB
ACAAAAC
ACAAABA
ACAAABB
ACAAABC
ACAAACA
ACAAACB
ACAAACC
ACAABAA
ACAABAB
ACAABAC
ACAABBA
ACAABBB
ACAABBC
ACAABCA
ACAABCB
ACAABCC
ACAACAA
ACAACAB
ACAACAC
ACAACBA
ACAACBB
ACAACBC
ACAACCA
ACAACCB
ACAACCC
ACABAAA
ACABAAB
ACABAAC
ACABABA
ACABABB
ACABABC
ACABACA
ACABACB
ACABACC
ACABBAA
ACABBAB
ACABBAC
ACABBBA
ACABBBB
ACABBBC
ACABBCA
ACABBCB
ACABBCC
ACABCAA
ACABCAB
ACABCAC
ACABCBA
ACABCBB
ACABCBC
ACABCCA
ACABCCB
ACABCCC
ACACAAA
ACACAAB
ACACAAC
ACACABA
ACACABB
ACACABC
ACACACA
ACACACB
ACACACC
ACACBAA
ACACBAB
ACACBAC
ACACBBA
ACACBBB
ACACBBC
ACACBCA
ACACBCB
ACACBCC
ACACCAA
ACACCAB
ACACCAC
ACACCBA
ACACCBB
ACACCBC
ACACCCA
ACACCCB
ACACCCC
ACBAAAA
ACBAAAB
ACBAAAC
ACBAABA
ACBAABB
ACBAABC
ACBAACA
ACBAACB
ACBAACC
ACBABAA
ACBABAB
ACBABAC
ACBABBA
ACBABBB
ACBABBC
ACBABCA
ACBABCB
ACBABCC
ACBACAA
ACBACAB
ACBACAC
ACBACBA
ACBACBB
ACBACBC
ACBACCA
ACBACCB
ACBACCC
ACBBAAA
ACBBAAB
ACBBAAC
ACBBABA
ACBBABB
ACBBABC
ACBBACA
ACBBACB
ACBBACC
ACBBBAA
ACBBBAB
ACBBBAC
ACBBBBA
ACBBBBB
ACBBBBC
ACBBBCA
ACBBBCB
ACBBBCC
ACBBCAA
ACBBCAB
ACBBCAC
ACBBCBA
ACBBCBB
ACBBCBC
ACBBCCA
ACBBCCB
ACBBCCC
ACBCAAA
ACBCAAB
ACBCAAC
ACBCABA
ACBCABB
ACBCABC
ACBCACA
ACBCACB
ACBCACC
ACBCBAA
ACBCBAB
ACBCBAC
ACBCBBA
ACBCBBB
ACBCBBC
ACBCBCA
ACBCBCB
ACBCBCC
ACBCCAA
ACBCCAB
ACBCCAC
ACBCCBA
ACBCCBB
ACBCCBC
ACBCCCA
ACBCCCB
ACBCCCC
ACCAAAA
ACCAAAB
ACCAAAC
ACCAABA
ACCAABB
ACCAABC
ACCAACA
ACCAACB
ACCAACC
ACCABAA
ACCABAB
ACCABAC
ACCABBA
ACCABBB
ACCABBC
ACCABCA
ACCABCB
ACCABCC
ACCACAA
ACCACAB
ACCACAC
ACCACBA
ACCACBB
ACCACBC
ACCACCA
ACCACCB
ACCACCC
ACCBAAA
ACCBAAB
ACCBAAC
ACCBABA
ACCBABB
ACCBABC
ACCBACA
ACCBACB
ACCBACC
ACCBBAA
ACCBBAB
ACCBBAC
ACCBBBA
ACCBBBB
ACCBBBC
ACCBBCA
ACCBBCB
ACCBBCC
ACCBCAA
ACCBCAB
ACCBCAC
ACCBCBA
ACCBCBB
ACCBCBC
ACCBCCA
ACCBCCB
ACCBCCC
ACCCAAA
ACCCAAB
ACCCAAC
ACCCABA
ACCCABB
ACCCABC
ACCCACA
ACCCACB
ACCCACC
ACCCBAA
ACCCBAB
ACCCBAC
ACCCBBA
ACCCBBB
ACCCBBC
ACCCBCA
ACCCBCB
ACCCBCC
ACCCCAA
ACCCCAB
ACCCCAC
ACCCCBA
ACCCCBB
ACCCCBC
ACCCCCA
ACCCCCB
ACCCCCC
BAAAAAA
BAAAAAB
BAAAAAC
BAAAABA
BAAAABB
BAAAABC
BAAAACA
BAAAACB
BAAAACC
BAAABAA
BAAABAB
BAAABAC
BAAABBA
BAAABBB
BAAABBC
BAAABCA
BAAABCB
BAAABCC
BAAACAA
BAAACAB
BAAACAC
BAAACBA
BAAACBB
BAAACBC
BAAACCA
BAAACCB
BAAACCC
BAABAAA
BAABAAB
BAABAAC
BAABABA
BAABABB
BAABABC
BAABACA
BAABACB
BAABACC
BAABBAA
BAABBAB
BAABBAC
BAABBBA
BAABBBB
BAABBBC
BAABBCA
BAABBCB
BAABBCC
BAABCAA
BAABCAB
BAABCAC
BAABCBA
BAABCBB
BAABCBC
BAABCCA
BAABCCB
BAABCCC
BAACAAA
BAACAAB
BAACAAC
BAACABA
BAACABB
BAACABC
BAACACA
BAACACB
BAACACC
BAACBAA
BAACBAB
BAACBAC
BAACBBA
BAACBBB
BAACBBC
BAACBCA
BAACBCB
BAACBCC
BAACCAA
BAACCAB
BAACCAC
BAACCBA
BAACCBB
BAACCBC
BAACCCA
BAACCCB
BAACCCC
BABAAAA
BABAAAB
BABAAAC
BABAABA
BABAABB
BABAABC
BABAACA
BABAACB
BABAACC
BABABAA
BABABAB
BABABAC
BABABBA
BABABBB
BABABBC
BABABCA
BABABCB
BABABCC
BABACAA
BABACAB
BABACAC
BABACBA
BABACBB
BABACBC
BABACCA
BABACCB
BABACCC
BABBAAA
BABBAAB
BABBAAC
BABBABA
BABBABB
BABBABC
BABBACA
BABBACB
BABBACC
BABBBAA
BABBBAB
BABBBAC
BABBBBA
BABBBBB
BABBBBC
BABBBCA
BABBBCB
BABBBCC
BABBCAA
BABBCAB
BABBCAC
BABBCBA
BABBCBB
BABBCBC
BABBCCA
BABBCCB
BABBCCC
BABCAAA
BABCAAB
BABCAAC
BABCABA
BABCABB
BABCABC
BABCACA
BABCACB
BABCACC
BABCBAA
BABCBAB
BABCBAC
BABCBBA
BABCBBB
BABCBBC
BABCBCA
BABCBCB
BABCBCC
BABCCAA
BABCCAB
BABCCAC
BABCCBA
BABCCBB
BABCCBC
BABCCCA
BABCCCB
BABCCCC
BACAAAA
BACAAAB
BACAAAC
BACAABA
BACAABB
BACAABC
BACAACA
BACAACB
BACAACC
BACABAA
BACABAB
BACABAC
BACABBA
BACABBB
BACABBC
BACABCA
BACABCB
BACABCC
BACACAA
BACACAB
BACACAC
BACACBA
BACACBB
BACACBC
BACACCA
BACACCB
BACACCC
BACBAAA
BACBAAB
BACBAAC
BACBABA
BACBABB
BACBABC
BACBACA
BACBACB
BACBACC
BACBBAA
BACBBAB
BACBBAC
BACBBBA
BACBBBB
BACBBBC
BACBBCA
BACBBCB
BACBBCC
BACBCAA
BACBCAB
BACBCAC
BACBCBA
BACBCBB
BACBCBC
BACBCCA
BACBCCB
BACBCCC
BACCAAA
BACCAAB
BACCAAC
BACCABA
BACCABB
BACCABC
BACCACA
BACCACB
BACCACC
BACCBAA
BACCBAB
BACCBAC
BACCBBA
BACCBBB
BACCBBC
BACCBCA
BACCBCB
BACCBCC
BACCCAA
BACCCAB
BACCCAC
BACCCBA
BACCCBB
BACCCBC
BACCCCA
BACCCCB
BACCCCC
BBAAAAA
BBAAAAB
BBAAAAC
BBAAABA
BBAAABB
BBAAABC
BBAAACA
BBAAACB
BBAAACC
BBAABAA
BBAABAB
BBAABAC
BBAABBA
BBAABBB
BBAABBC
BBAABCA
BBAABCB
BBAABCC
BBAACAA
BBAACAB
BBAACAC
BBAACBA
BBAACBB
BBAACBC
BBAACCA
BBAACCB
BBAACCC
BBABAAA
BBABAAB
BBABAAC
BBABABA
BBABABB
BBABABC
BBABACA
BBABACB
BBABACC
BBABBAA
BBABBAB
BBABBAC
BBABBBA
BBABBBB
BBABBBC
BBABBCA
BBABBCB
BBABBCC
BBABCAA
BBABCAB
BBABCAC
BBABCBA
BBABCBB
BBABCBC
BBABCCA
BBABCCB
BBABCCC
BBACAAA
BBACAAB
BBACAAC
BBACABA
BBACABB
BBACABC
BBACACA
BBACACB
BBACACC
BBACBAA
BBACBAB
BBACBAC
BBACBBA
BBACBBB
BBACBBC
BBACBCA
BBACBCB
BBACBCC
BBACCAA
BBACCAB
BBACCAC
BBACCBA
BBACCBB
BBACCBC
BBACCCA
BBACCCB
BBACCCC
BBBAAAA
BBBAAAB
BBBAAAC
BBBAABA
BBBAABB
BBBAABC
BBBAACA
BBBAACB
BBBAACC
BBBABAA
BBBABAB
BBBABAC
BBBABBA
BBBABBB
BBBABBC
BBBABCA
BBBABCB
BBBABCC
BBBACAA
BBBACAB
BBBACAC
BBBACBA
BBBACBB
BBBACBC
BBBACCA
BBBACCB
BBBACCC
BBBBAAA
BBBBAAB
BBBBAAC
BBBBABA
BBBBABB
BBBBABC
BBBBACA
BBBBACB
BBBBACC
BBBBBAA
BBBBBAB
BBBBBAC
BBBBBBA
BBBBBBB
BBBBBBC
BBBBBCA
BBBBBCB
BBBBBCC
BBBBCAA
BBBBCAB
BBBBCAC
BBBBCBA
BBBBCBB
BBBBCBC
BBBBCCA
BBBBCCB
BBBBCCC
BBBCAAA
BBBCAAB
BBBCAAC
BBBCABA
BBBCABB
BBBCABC
BBBCACA
BBBCACB
BBBCACC
BBBCBAA
BBBCBAB
BBBCBAC
BBBCBBA
BBBCBBB
BBBCBBC
BBBCBCA
BBBCBCB
BBBCBCC
BBBCCAA
BBBCCAB
BBBCCAC
BBBCCBA
BBBCCBB
BBBCCBC
BBBCCCA
BBBCCCB
BBBCCCC
BBCAAAA
BBCAAAB
BBCAAAC
BBCAABA
BBCAABB
BBCAABC
BBCAACA
BBCAACB
BBCAACC
BBCABAA
BBCABAB
BBCABAC
BBCABBA
BBCABBB
BBCABBC
BBCABCA
BBCABCB
BBCABCC
BBCACAA
BBCACAB
BBCACAC
BBCACBA
BBCACBB
BBCACBC
BBCACCA
BBCACCB
BBCACCC
BBCBAAA
BBCBAAB
BBCBAAC
BBCBABA
BBCBABB
BBCBABC
BBCBACA
BBCBACB
BBCBACC
BBCBBAA
BBCBBAB
BBCBBAC
BBCBBBA
BBCBBBB
BBCBBBC
BBCBBCA
BBCBBCB
BBCBBCC
BBCBCAA
BBCBCAB
BBCBCAC
BBCBCBA
BBCBCBB
BBCBCBC
BBCBCCA
BBCBCCB
BBCBCCC
BBCCAAA
BBCCAAB
BBCCAAC
BBCCABA
BBCCABB
BBCCABC
BBCCACA
BBCCACB
BBCCACC
BBCCBAA
BBCCBAB
BBCCBAC
BBCCBBA
BBCCBBB
BBCCBBC
BBCCBCA
BBCCBCB
BBCCBCC
BBCCCAA
BBCCCAB
BBCCCAC
BBCCCBA
BBCCCBB
BBCCCBC
BBCCCCA
BBCCCCB
BBCCCCC
BCAAAAA
BCAAAAB
BCAAAAC
BCAAABA
BCAAABB
BCAAABC
BCAAACA
BCAAACB
BCAAACC
BCAABAA
BCAABAB
BCAABAC
BCAABBA
BCAABBB
BCAABBC
BCAABCA
BCAABCB
BCAABCC
BCAACAA
BCAACAB
BCAACAC
BCAACBA
BCAACBB
BCAACBC
BCAACCA
BCAACCB
BCAACCC
BCABAAA
BCABAAB
BCABAAC
BCABABA
BCABABB
BCABABC
BCABACA
BCABACB
BCABACC
BCABBAA
BCABBAB
BCABBAC
BCABBBA
BCABBBB
BCABBBC
BCABBCA
BCABBCB
BCABBCC
BCABCAA
BCABCAB
BCABCAC
BCABCBA
BCABCBB
BCABCBC
BCABCCA
BCABCCB
BCABCCC
BCACAAA
BCACAAB
BCACAAC
BCACABA
BCACABB
BCACABC
BCACACA
BCACACB
BCACACC
BCACBAA
BCACBAB
BCACBAC
BCACBBA
BCACBBB
BCACBBC
BCACBCA
BCACBCB
BCACBCC
BCACCAA
BCACCAB
BCACCAC
BCACCBA
BCACCBB
BCACCBC
BCACCCA
BCACCCB
BCACCCC
BCBAAAA
BCBAAAB
BCBAAAC
BCBAABA
BCBAABB
BCBAABC
BCBAACA
BCBAACB
BCBAACC
BCBABAA
BCBABAB
BCBABAC
BCBABBA
BCBABBB
BCBABBC
BCBABCA
BCBABCB
BCBABCC
BCBACAA
BCBACAB
BCBACAC
BCBACBA
BCBACBB
BCBACBC
BCBACCA
BCBACCB
BCBACCC
BCBBAAA
BCBBAAB
BCBBAAC
BCBBABA
BCBBABB
BCBBABC
BCBBACA
BCBBACB
BCBBACC
BCBBBAA
BCBBBAB
BCBBBAC
BCBBBBA
BCBBBBB
BCBBBBC
BCBBBCA
BCBBBCB
BCBBBCC
BCBBCAA
BCBBCAB
BCBBCAC
BCBBCBA
BCBBCBB
BCBBCBC
BCBBCCA
BCBBCCB
BCBBCCC
BCBCAAA
BCBCAAB
BCBCAAC
BCBCABA
BCBCABB
BCBCABC
BCBCACA
BCBCACB
BCBCACC
BCBCBAA
BCBCBAB
BCBCBAC
BCBCBBA
BCBCBBB
BCBCBBC
BCBCBCA
BCBCBCB
BCBCBCC
BCBCCAA
BCBCCAB
BCBCCAC
BCBCCBA
BCBCCBB
BCBCCBC
BCBCCCA
BCBCCCB
BCBCCCC
BCCAAAA
BCCAAAB
BCCAAAC
BCCAABA
BCCAABB
BCCAABC
BCCAACA
BCCAACB
BCCAACC
BCCABAA
BCCABAB
BCCABAC
BCCABBA
BCCABBB
BCCABBC
BCCABCA
BCCABCB
BCCABCC
BCCACAA
BCCACAB
BCCACAC
BCCACBA
BCCACBB
BCCACBC
BCCACCA
BCCACCB
BCCACCC
BCCBAAA
BCCBAAB
BCCBAAC
BCCBABA
BCCBABB
BCCBABC
BCCBACA
BCCBACB
BCCBACC
BCCBBAA
BCCBBAB
BCCBBAC
BCCBBBA
BCCBBBB
BCCBBBC
BCCBBCA
BCCBBCB
BCCBBCC
BCCBCAA
BCCBCAB
BCCBCAC
BCCBCBA
BCCBCBB
BCCBCBC
BCCBCCA
BCCBCCB
BCCBCCC
BCCCAAA
BCCCAAB
BCCCAAC
BCCCABA
BCCCABB
BCCCABC
BCCCACA
BCCCACB
BCCCACC
BCCCBAA
BCCCBAB
BCCCBAC
BCCCBBA
BCCCBBB
BCCCBBC
BCCCBCA
BCCCBCB
BCCCBCC
BCCCCAA
BCCCCAB
BCCCCAC
BCCCCBA
BCCCCBB
BCCCCBC
BCCCCCA
BCCCCCB
BCCCCCC
CAAAAAA
CAAAAAB
CAAAAAC
CAAAABA
CAAAABB
CAAAABC
CAAAACA
CAAAACB
CAAAACC
CAAABAA
CAAABAB
CAAABAC
CAAABBA
CAAABBB
CAAABBC
CAAABCA
CAAABCB
CAAABCC
CAAACAA
CAAACAB
CAAACAC
CAAACBA
CAAACBB
CAAACBC
CAAACCA
CAAACCB
CAAACCC
CAABAAA
CAABAAB
CAABAAC
CAABABA
CAABABB
CAABABC
CAABACA
CAABACB
CAABACC
CAABBAA
CAABBAB
CAABBAC
CAABBBA
CAABBBB
CAABBBC
CAABBCA
CAABBCB
CAABBCC
CAABCAA
CAABCAB
CAABCAC
CAABCBA
CAABCBB
CAABCBC
CAABCCA
CAABCCB
CAABCCC
CAACAAA
CAACAAB
CAACAAC
CAACABA
CAACABB
CAACABC
CAACACA
CAACACB
CAACACC
CAACBAA
CAACBAB
CAACBAC
CAACBBA
CAACBBB
CAACBBC
CAACBCA
CAACBCB
CAACBCC
CAACCAA
CAACCAB
CAACCAC
CAACCBA
CAACCBB
CAACCBC
CAACCCA
CAACCCB
CAACCCC
CABAAAA
CABAAAB
CABAAAC
CABAABA
CABAABB
CABAABC
CABAACA
CABAACB
CABAACC
CABABAA
CABABAB
CABABAC
CABABBA
CABABBB
CABABBC
CABABCA
CABABCB
CABABCC
CABACAA
CABACAB
CABACAC
CABACBA
CABACBB
CABACBC
CABACCA
CABACCB
CABACCC
CABBAAA
CABBAAB
CABBAAC
CABBABA
CABBABB
CABBABC
CABBACA
CABBACB
CABBACC
CABBBAA
CABBBAB
CABBBAC
CABBBBA
CABBBBB
CABBBBC
CABBBCA
CABBBCB
CABBBCC
CABBCAA
CABBCAB
CABBCAC
CABBCBA
CABBCBB
CABBCBC
CABBCCA
CABBCCB
CABBCCC
CABCAAA
CABCAAB
CABCAAC
CABCABA
CABCABB
CABCABC
CABCACA
CABCACB
CABCACC
CABCBAA
CABCBAB
CABCBAC
CABCBBA
CABCBBB
CABCBBC
CABCBCA
CABCBCB
CABCBCC
CABCCAA
CABCCAB
CABCCAC
CABCCBA
CABCCBB
CABCCBC
CABCCCA
CABCCCB
CABCCCC
CACAAAA
CACAAAB
CACAAAC
CACAABA
CACAABB
CACAABC
CACAACA
CACAACB
CACAACC
CACABAA
CACABAB
CACABAC
CACABBA
CACABBB
CACABBC
CACABCA
CACABCB
CACABCC
CACACAA
CACACAB
CACACAC
CACACBA
CACACBB
CACACBC
CACACCA
CACACCB
CACACCC
CACBAAA
CACBAAB
CACBAAC
CACBABA
CACBABB
CACBABC
CACBACA
CACBACB
CACBACC
CACBBAA
CACBBAB
CACBBAC
CACBBBA
CACBBBB
CACBBBC
CACBBCA
CACBBCB
CACBBCC
CACBCAA
CACBCAB
CACBCAC
CACBCBA
CACBCBB
CACBCBC
CACBCCA
CACBCCB
CACBCCC
CACCAAA
CACCAAB
CACCAAC
CACCABA
CACCABB
CACCABC
CACCACA
CACCACB
CACCACC
CACCBAA
CACCBAB
CACCBAC
CACCBBA
CACCBBB
CACCBBC
CACCBCA
CACCBCB
CACCBCC
CACCCAA
CACCCAB
CACCCAC
CACCCBA
CACCCBB
CACCCBC
CACCCCA
CACCCCB
CACCCCC
CBAAAAA
CBAAAAB
CBAAAAC
CBAAABA
CBAAABB
CBAAABC
CBAAACA
CBAAACB
CBAAACC
CBAABAA
CBAABAB
CBAABAC
CBAABBA
CBAABBB
CBAABBC
CBAABCA
CBAABCB
CBAABCC
CBAACAA
CBAACAB
CBAACAC
CBAACBA
CBAACBB
CBAACBC
CBAACCA
CBAACCB
CBAACCC
CBABAAA
CBABAAB
CBABAAC
CBABABA
CBABABB
CBABABC
CBABACA
CBABACB
CBABACC
CBABBAA
CBABBAB
CBABBAC
CBABBBA
CBABBBB
CBABBBC
CBABBCA
CBABBCB
CBABBCC
CBABCAA
CBABCAB
CBABCAC
CBABCBA
CBABCBB
CBABCBC
CBABCCA
CBABCCB
CBABCCC
CBACAAA
CBACAAB
CBACAAC
CBACABA
CBACABB
CBACABC
CBACACA
CBACACB
CBACACC
CBACBAA
CBACBAB
CBACBAC
CBACBBA
CBACBBB
CBACBBC
CBACBCA
CBACBCB
CBACBCC
CBACCAA
CBACCAB
CBACCAC
CBACCBA
CBACCBB
CBACCBC
CBACCCA
CBACCCB
CBACCCC
CBBAAAA
CBBAAAB
CBBAAAC
CBBAABA
CBBAABB
CBBAABC
CBBAACA
CBBAACB
CBBAACC
CBBABAA
CBBABAB
CBBABAC
CBBABBA
CBBABBB
CBBABBC
CBBABCA
CBBABCB
CBBABCC
CBBACAA
CBBACAB
CBBACAC
CBBACBA
CBBACBB
CBBACBC
CBBACCA
CBBACCB
CBBACCC
CBBBAAA
CBBBAAB
CBBBAAC
CBBBABA
CBBBABB
CBBBABC
CBBBACA
CBBBACB
CBBBACC
CBBBBAA
CBBBBAB
CBBBBAC
CBBBBBA
CBBBBBB
CBBBBBC
CBBBBCA
CBBBBCB
CBBBBCC
CBBBCAA
CBBBCAB
CBBBCAC
CBBBCBA
CBBBCBB
CBBBCBC
CBBBCCA
CBBBCCB
CBBBCCC
CBBCAAA
CBBCAAB
CBBCAAC
CBBCABA
CBBCABB
CBBCABC
CBBCACA
CBBCACB
CBBCACC
CBBCBAA
CBBCBAB
CBBCBAC
CBBCBBA
CBBCBBB
CBBCBBC
CBBCBCA
CBBCBCB
CBBCBCC
CBBCCAA
CBBCCAB
CBBCCAC
CBBCCBA
CBBCCBB
CBBCCBC
CBBCCCA
CBBCCCB
CBBCCCC
CBCAAAA
CBCAAAB
CBCAAAC
CBCAABA
CBCAABB
CBCAABC
CBCAACA
CBCAACB
CBCAACC
CBCABAA
CBCABAB
CBCABAC
CBCABBA
CBCABBB
CBCABBC
CBCABCA
CBCABCB
CBCABCC
CBCACAA
CBCACAB
CBCACAC
CBCACBA
CBCACBB
CBCACBC
CBCACCA
CBCACCB
CBCACCC
CBCBAAA
CBCBAAB
CBCBAAC
CBCBABA
CBCBABB
CBCBABC
CBCBACA
CBCBACB
CBCBACC
CBCBBAA
CBCBBAB
CBCBBAC
CBCBBBA
CBCBBBB
CBCBBBC
CBCBBCA
CBCBBCB
CBCBBCC
CBCBCAA
CBCBCAB
CBCBCAC
CBCBCBA
CBCBCBB
CBCBCBC
CBCBCCA
CBCBCCB
CBCBCCC
CBCCAAA
CBCCAAB
CBCCAAC
CBCCABA
CBCCABB
CBCCABC
CBCCACA
CBCCACB
CBCCACC
CBCCBAA
CBCCBAB
CBCCBAC
CBCCBBA
CBCCBBB
CBCCBBC
CBCCBCA
CBCCBCB
CBCCBCC
CBCCCAA
CBCCCAB
CBCCCAC
CBCCCBA
CBCCCBB
CBCCCBC
CBCCCCA
CBCCCCB
CBCCCCC
CCAAAAA
CCAAAAB
CCAAAAC
CCAAABA
CCAAABB
CCAAABC
CCAAACA
CCAAACB
CCAAACC
CCAABAA
CCAABAB
CCAABAC
CCAABBA
CCAABBB
CCAABBC
CCAABCA
CCAABCB
CCAABCC
CCAACAA
CCAACAB
CCAACAC
CCAACBA
CCAACBB
CCAACBC
CCAACCA
CCAACCB
CCAACCC
CCABAAA
CCABAAB
CCABAAC
CCABABA
CCABABB
CCABABC
CCABACA
CCABACB
CCABACC
CCABBAA
CCABBAB
CCABBAC
CCABBBA
CCABBBB
CCABBBC
CCABBCA
CCABBCB
CCABBCC
CCABCAA
CCABCAB
CCABCAC
CCABCBA
CCABCBB
CCABCBC
CCABCCA
CCABCCB
CCABCCC
CCACAAA
CCACAAB
CCACAAC
CCACABA
CCACABB
CCACABC
CCACACA
CCACACB
CCACACC
CCACBAA
CCACBAB
CCACBAC
CCACBBA
CCACBBB
CCACBBC
CCACBCA
CCACBCB
CCACBCC
CCACCAA
CCACCAB
CCACCAC
CCACCBA
CCACCBB
CCACCBC
CCACCCA
CCACCCB
CCACCCC
CCBAAAA
CCBAAAB
CCBAAAC
CCBAABA
CCBAABB
CCBAABC
CCBAACA
CCBAACB
CCBAACC
CCBABAA
CCBABAB
CCBABAC
CCBABBA
CCBABBB
CCBABBC
CCBABCA
CCBABCB
CCBABCC
CCBACAA
CCBACAB
CCBACAC
CCBACBA
CCBACBB
CCBACBC
CCBACCA
CCBACCB
CCBACCC
CCBBAAA
CCBBAAB
CCBBAAC
CCBBABA
CCBBABB
CCBBABC
CCBBACA
CCBBACB
CCBBACC
CCBBBAA
CCBBBAB
CCBBBAC
CCBBBBA
CCBBBBB
CCBBBBC
CCBBBCA
CCBBBCB
CCBBBCC
CCBBCAA
CCBBCAB
CCBBCAC
CCBBCBA
CCBBCBB
CCBBCBC
CCBBCCA
CCBBCCB
CCBBCCC
CCBCAAA
CCBCAAB
CCBCAAC
CCBCABA
CCBCABB
CCBCABC
CCBCACA
CCBCACB
CCBCACC
CCBCBAA
CCBCBAB
CCBCBAC
CCBCBBA
CCBCBBB
CCBCBBC
CCBCBCA
CCBCBCB
CCBCBCC
CCBCCAA
CCBCCAB
CCBCCAC
CCBCCBA
CCBCCBB
CCBCCBC
CCBCCCA
CCBCCCB
CCBCCCC
CCCAAAA
CCCAAAB
CCCAAAC
CCCAABA
CCCAABB
CCCAABC
CCCAACA
CCCAACB
CCCAACC
CCCABAA
CCCABAB
CCCABAC
CCCABBA
CCCABBB
CCCABBC
CCCABCA
CCCABCB
CCCABCC
CCCACAA
CCCACAB
CCCACAC
CCCACBA
CCCACBB
CCCACBC
CCCACCA
CCCACCB
CCCACCC
CCCBAAA
CCCBAAB
CCCBAAC
CCCBABA
CCCBABB
CCCBABC
CCCBACA
CCCBACB
CCCBACC
CCCBBAA
CCCBBAB
CCCBBAC
CCCBBBA
CCCBBBB
CCCBBBC
CCCBBCA
CCCBBCB
CCCBBCC
CCCBCAA
CCCBCAB
CCCBCAC
CCCBCBA
CCCBCBB
CCCBCBC
CCCBCCA
CCCBCCB
CCCBCCC
CCCCAAA
CCCCAAB
CCCCAAC
CCCCABA
CCCCABB
CCCCABC
CCCCACA
CCCCACB
CCCCACC
CCCCBAA
CCCCBAB
CCCCBAC
CCCCBBA
CCCCBBB
CCCCBBC
CCCCBCA
CCCCBCB
CCCCBCC
CCCCCAA
CCCCCAB
CCCCCAC
CCCCCBA
CCCCCBB
CCCCCBC
CCCCCCA
CCCCCCB
CCCCCCC
There are 2187 numbers
